[Maestro3]
Debug=True
Header=Maestro3 Movement Controller
What=This application moves and acquires temperatures via a IR thermometer.  The camera control application requests and receives data from this application.
ConsoleOutput=True
ShowGUI=False
UseAvg=True
.
. The inifile name could be changed if multiple instances of this application need to be run
.
.ININAME=Maestro3.ini
.
. Should this task start Minimized
.
MinimizeSelf=True
RunCount=1
MaxList=1000
.
StationaryScanTime=2
StationaryDelay=0.1
Stationary=True
.
. In Socket Address/Port (Web or Raw Socket Type - Default is Web)
.
TcpIpInAddr=127.0.0.1
#192.168.1.90
TcpIpInPort=6789
.
. Are we using Serial Input (if serialPort defined (non=blank))
.
serialPort=/dev/ttyUSB0
. COM3
. /dev/ttyACM0
. /dev/ttyAMA0
serialBaud=115200
serialParity=N
serialBits=8
serialStopBits=1
serialStartDelay=3
.
. Do we need to process a Wello.cfg file
.
WelloCfg=wello.cfg
WelloSection=config
WelloKey=axillary
.
. Name of Skin temp to Body Temp xlate file
. 
xLateSkinTempFile=xlateSkinTemp.csv
xLateSkinAxTempFile=xlateSkinAxillaryTemp.csv
xLF1=1
xLF2=2
.
. Local Ambient Scan Cannot be higher than this value (F)
.
MinAmbientScan=50
MaxAmbientScan=90
.
. Will output Value be F, C or K
.
OutputValue=F
.
. Send actual is beyond our xlate Values
.
ActualOutsideXlate=False
.
. The name of the Log file to use
.
LogFile=
Maestro3.log
.
. The name of the data file to Create
.
DataFile=
Maestro.txt
.
TCPIPdataSize=4096
.
BackColor0=0,255,255
BackColor1=255,255,255
BackColor2=255,255,152
BackColor3=255,255,101
BackColor4=255,255,51
BackColor5=255,255,0
BackColor6=255,211,0
BackColor7=255,169,0
BackColor8=255,127,0
BackColor9=255,84,0
BackColor10=255,42,0
BackColor11=255,0,0
BackColor12=204,0,255
BackColor13=153,0,255
BackColor14=102,0,255
BackColor15=32,0,255

ForeColor0=0,0,0
ForeColor1=0,0,0
ForeColor2=0,0,0
ForeColor3=0,0,0
ForeColor4=0,0,0
ForeColor5=0,0,0
ForeColor6=0,0,0
ForeColor7=0,0,0
ForeColor8=0,0,0
ForeColor9=0,0,0
ForeColor10=0,0,0
ForeColor11=255,255,255
ForeColor12=255,255,255
ForeColor13=255,255,255
ForeColor14=255,255,255
ForeColor15=255,255,255
.
. End of file
